{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\DOMINGUEZSERVER;Database=InmobyProperties;User Id=dominguezuser;Password=dominguezuser123;encrypt=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
